# openai connection data
openai.openaivsazureopenai = azureopenai
openai.url = https://promise.openai.azure.com/openai/deployments/gpt-4-32k/chat/completions?api-version=2023-07-01-preview
openai.key = ${OPENAI_KEY}