# openai connection data
openai.openaivsazureopenai = azureopenai
openai.url = https://promise.openai.azure.com/openai/deployments/gpt-4-32k/chat/completions?api-version=2023-07-01-preview
openai.key = ${OPENAI_KEY}
openai.realtimeModel = gpt-4o-realtime-preview-2024-12-17
openai.realtimeSessionUrl = https://api.openai.com/v1/realtime/sessions
openai.realtimeUrl = https://api.openai.com/v1/realtime
